<!-- About Us -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>crafticle</title>
  <!--jQuery Sources-->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript">
// Change JQueryUI plugin names to fix name collision with Bootstrap.
$.widget.bridge('uitooltip', $.ui.tooltip);
$.widget.bridge('uibutton', $.ui.button);
</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link type="text/css" href="stylesheets/core.css" rel="stylesheet" />
  <link type="text/css" href="stylesheets/about.css" rel="stylesheet" />
  <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet" />
  <link type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#ffffff">
  <!--Twitter follow Widget-->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </script>
</head>
<body>
<div id="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!--Navbar header-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#whyRecycle-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://fplusplus.projects.codetn.org"><img alt="brand" src="images/brand.png" style="width: 32px; height: 37px"></a>
      </div>
      <!-- Navbar Body -->
      <div class="collapse navbar-collapse" id="whyRecycle-navbar-collapse">
        <ul class="nav navbar-nav">
         <li><a href="http://fplusplus.projects.codetn.org">Home</a></li>
         <li><a href="locations">Locations</a></li>
         <li class="active"><a>About Us</a></li> 
       </ul>
     </div><!-- /.navbar-collapse -->
   </div><!--/.container-fluid-->
 </nav>

<div class="crafticle container-fluid greighty">
  <h1 class="centered"><img alt="logo" src="images/brand.png" style="width: 32px; height: 37px">crafticle</h1>
    <div class="media-body">
      <h3 class="centered">Designed to encourage people to recycle through arts and crafts.</h3>
      <h3>Future Plans:</h3>
      <!-- please put all style attributes in CSS: bootstrap likes to override things in HTML and consistency is important!! -->
          <ul class="desc" style="list-style-position:inside">
            <li>Add a user system for liking and commenting on projects</li>
            <li>Create a user-submitted section</li>
            <li>Compile data on recycling easily accessible for each zipcode in Tennessee </li>
          </ul>
      <h3>Why Recycling?</h3>
          <p class="desc" style="margin-left: 40px">To save the Earth! Each year Americans produce 254 MILLION TONS of trash. In 2013, 34% of this was recycled, saving roughly 1.1 QUADRILLION BTU of energy or enough energy to power 10 MILLION homes for a year. Recycling 1 ton of paper saves the energy equivalent to 166 gallons of gasoline! Join us in this Green Revolution, and recycle today!</p>
    </div>
</div>
<div class="team container-fluid greighty">
  <h1 class="centered">About Team F++</h1>
  <!--TEAM-->
  <div class="media">
    <div class="media-left">
      <a href="images/teamf++.jpg">
        <img class="media-object img-rounded" src="images/team.jpg" height="240px" width="240px" alt="teampic">
      </a>
    </div>
    <div class="media-body">
      <h4>Team F++ is one of three of Farragut High School's CodeTn teams. F++ is made up of five members: Zaky, Tyler, Kevin, Bomed, and Jessi.</h4> 
      <h4>F++ would like to extend a gracious thank you to our tech pro Kyle Palko, our teacher sponsors: Mrs. Lin and Mrs. Siebert, and CodeTN for hosting this competition.</h4>
      <h4>Contact us at farragutplusplus@gmail.com <a href="mailto:farragutplusplus@gmail.com" targut="_blank"><i class="fa fa-envelope fa-2"></i>
        </a> or tweet to us  
        <a target="_blank" href="https://twitter.com/intent/tweet?screen_name=teamfplusplus&amp;text=Pumped%20for%20recycling!" class="twitter-mention-button" data-related="teamfplusplus"><i class="fa fa-twitter fa-3"></i></a>
      </h4>
    </div>
  </div>
  <hr class="featurette-divider" style="border-color: #000000;"></hr>
  <!-- Zaky -->
  <div class="media">
    <div class="media-left">
      <a href="images/zaky.jpg">
        <img class="media-object img-rounded" src="images/zaky.jpg" height="204px" width="153px" alt="Zaky Hussien">
      </a>
    </div>
    <div class="media-body">
      <h3 class="media-heading name">Zaky Hussein</h3>
      <p class="role">Role: Project Manager</p>
      <p class="desc">Zaky is a high school junior. He enjoys robotics, tinkering, and watching Bob Ross.</p> 
    </div>
  </div>
  <hr class="featurette-divider" style="border-color: #000000;"></hr>
  <!-- Tyler -->
  <div class="media">
    <div class="media-left">
      <a href="images/tyler.jpg">
        <img class="media-object img-rounded" src="images/tyler.jpg" height="204px" width="153px" alt="Tyler Senter">
      </a>
    </div>
    <div class="media-body">
      <h3 class="media-heading name">Tyler Senter</h3>
      <p class="role">Role: Database Manager</p>
      <p class="desc">Tyler is a high school sophomore. He enjoys programming, playing video games, and math. </p> 
    </div>
  </div>
  <hr class="featurette-divider" style="border-color: #000000;"></hr>
  <!-- Bomed -->
  <div class="media">
    <div class="media-left">
      <a href="images/bomed.jpg">
        <img class="media-object img-rounded" src="images/bomed.jpg" height="204px" width="153px" alt="Bomed Pham">
      </a>
    </div>
    <div class="media-body">
      <h3 class="media-heading name">Bomed Pham</h3>
      <p class="role">Role: Research and Video Lead</p>
      <p class="desc">Bomed is a high school sophomore. He enjoys learning new things, art, and playing frisbee. </p> 
    </div>
  </div>
  <hr class="featurette-divider" style="border-color: #000000;"></hr>
  <!-- Kevin -->
  <div class="media">
    <div class="media-left">
      <a href="images/kevin.jpg">
        <img class="media-object img-rounded" src="images/kevin.jpg" height="204px" width="153px" alt="Kevin Chen">
      </a>
    </div>
    <div class="media-body">
      <h3 class="media-heading name">Kevin Chen</h3>
      <p class="role">Role: Research and Video Team</p>
      <p class="desc">Kevin is a high school sophomore. He enjoys reading, a good challenge, and physics. </p> 
    </div>
  </div>
  <hr class="featurette-divider" style="border-color: #000000;"></hr>
  <!-- Jessica -->
    <div class="media" style="margin-bottom: 10px;">
    <div class="media-left">
      <a href="images/jessi.jpg">
        <img class="media-object img-rounded" src="images/jessi.jpg" width="153px" height="153px" alt="Jessica Volpe">
      </a>
    </div>
    <div class="media-body">
      <h3 class="media-heading name">Jessica Volpe</h3>
      <p class="role">Role: Front-end Lead</p>
      <p class="desc">Jessica is a high school senior. She enjoys design, reading, and long walks to the fridge. </p> 
    </div>
  </div>
</div>
</div>

</div>
</body>
</html>
